[General]
name = ⚡️ Cloudflare 优选 IP 自动生成器 (面板配置版)
desc = 自动拉取优选 IP 或动态随机碰撞网段并直接在本地生成代理节点。支持在 Loon 插件设置面板中配置你的参数与模式，零代码修改！
author = Antigravity
homepage = https://github.com/xw-yin/loon-cf-opt
version = 1.4.0

[Script]
# 1. 注册定时任务，每 12 小时（或手动触发）运行一次，生成节点并存储到本地缓存中
cron "0 0 */12 * * *" script-path=https://raw.githubusercontent.com/xw-yin/loon-cf-opt/main/cf_node_generator.js, argument="UUID={UUID}&HOST={HOST}&PATH={PATH}&PORT={PORT}&PROTOCOL={PROTOCOL}&SOURCE_TYPE={SOURCE_TYPE}&ISP={ISP}", tag=CF优选IP定时抓取

[Argument]
UUID = input, "90cd4a77-141a-43c9-991b-08263cfe9c10", tag=UUID / 密码, desc=填入你的 VLESS UUID 或 Trojan 密码
HOST = input, "your-worker-domain.com", tag=Worker 域名, desc=填入绑定你的 Worker/Pages 自定义域名
PATH = input, "/video", tag=连接路径, desc=填入传输路径 (如 /video 或 /)
PORT = select, "443", "80", "2052", "2053", "2082", "2083", "2086", "2087", "2095", "2096", "8080", "8443", "8880", tag=端口, desc=默认使用 443
PROTOCOL = select, "vless", "trojan", tag=协议类型, desc=默认使用 VLESS
SOURCE_TYPE = select, "random", "list", tag=节点获取模式, desc=“random”为随机生成运营商专属IP段，“list”为拉取每日已测速好的优选IP
ISP = select, "cf", "ct", "cu", "cmcc", tag=运营商优选, desc=仅在随机模式生效：选择你手机卡/宽带的运营商（电信ct/联通cu/移动cmcc/官方cf）
