[General]
name = ⚡️ Cloudflare 优选 IP 自动生成器 (面板配置版)
desc = 定时/手动拉取优选 IP 并直接在本地生成代理节点。支持在 Loon 插件设置面板中配置你的 UUID/密码、域名、路径和协议，零代码修改！
author = Antigravity
homepage = https://github.com/xw-yin/loon-cf-opt
version = 1.9.1

[Script]
# HTTP 重写拦截：拦截对虚拟订阅地址的访问，动态实时生成并返回最优节点！ (完全本地实时合成，零延迟，免去一切缓存同步麻烦)
http-request ^https?:\/\/httpbin\.org\/cf_sub script-path=https://raw.githubusercontent.com/xw-yin/loon-cf-opt/main/cf_sub_reader.js?v=10, argument=[{uuid},{host},{path},{port},{protocol},{source_type},{isp},{node_count},{custom_source}], tag=CF优选节点中转

[Argument]
uuid = input, "90cd4a77-141a-43c9-991b-08263cfe9c10", tag=UUID / 密码, desc=填入你的 VLESS UUID 或 Trojan 密码
host = input, "your-worker-domain.com", tag=Worker 域名, desc=填入绑定你的 Worker/Pages 自定义域名
path = input, "/video", tag=连接路径, desc=填入传输路径 (如 /video 或 /)
port = select, "443", "80", "2052", "2053", "2082", "2083", "2086", "2087", "2095", "2096", "8080", "8443", "8880", tag=端口, desc=默认使用 443
protocol = select, "vless", "trojan", tag=协议类型, desc=默认使用 VLESS
source_type = select, "random", "list", tag=节点获取模式, desc=“random”为随机生成运营商专属IP段，“list”为拉取每日已测速好的优选IP
isp = select, "cf", "all", "ct", "cu", "cmcc", "other", "custom", tag=运营商优选, desc=选择官方cf/三网融合all/电信ct/联通cu/移动cmcc/其他other/自定义custom
node_count = select, "10", "5", "15", "20", tag=节点生成数量, desc=本地测速后挑选最快的节点数量，默认10个
custom_source = input, "", tag=自定义优选源, desc=选填：用英文逗号分隔的IP（如 1.1.1.1,2.2.2.2）或存放优选IP的URL链接

[MITM]
# 必须解密目标测试域名，以劫持我们的虚拟订阅路径
hostname = httpbin.org
