[General]
name = ⚡️ 订阅自动注入 Cloudflare 优选 IP
desc = 自动定时维护CF优选IP缓存，并在更新节点订阅时，将最新优选IP注入到节点中，实现速度起飞！
author = Antigravity
homepage = https://github.com/cmliu/edgetunnel
version = 1.1.0

[Script]
# 1. 定时任务：每 12 小时获取一次优选 IP 并写入本地缓存
cron "0 0 */12 * * *" script-path=cf_cron.js, tag=CF优选IP定时抓取

# 2. 重写任务：拦截订阅链接，动态用缓存的优选 IP 替换节点地址
# ⚠️ 注意：使用时请将下面的 your-sub-link.com 替换为你真实的订阅链接域名
http-response ^https?:\/\/your-sub-link\.com\/sub script-path=cf_sub.js, requires-body=true, tag=动态注入CF优选IP

[MITM]
# ⚠️ 使用时请将下面的域名替换为你真实的订阅链接域名，以激活 HTTPS 流量解析
hostname = your-sub-link.com
